[tox]
isolated_build = true
{%- if cookiecutter.python_version == "3.10" %}
envlist = py310,coverage,lint,bandit
{%- endif %}
{%- if cookiecutter.python_version == "3.8" %}
envlist = py38,coverage,lint,bandit
{%- endif %}

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest

[testenv:coverage]
commands =
    poetry install
    poetry run coverage run -m pytest
    poetry run coverage report -m

[testenv:lint]
commands =
    poetry install
    poetry run flake8 project
    poetry run black project --check
    poetry run isort project --profile black --check-only

[testenv:bandit]
commands =
    poetry install
    poetry run bandit {posargs:-r project}% 